<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.damino.web.user.main.UserMainController" project="daminoPage" 
    file="/daminoPage/src/main/java/com/damino/web/user/main/UserMainController.java" binary="false" 
    label="userMainController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="26" y="0"/>    
    <execution id="2">      
      <position height="63" width="133" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.damino.web.user.map.MapController" project="daminoPage" 
    file="/daminoPage/src/main/java/com/damino/web/user/map/MapController.java" binary="false" label="mapController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="4">      
      <position height="21" width="119" x="142" y="120"/>    
    </execution>    
    <execution id="6">      
      <position height="230" width="119" x="142" y="152"/>    
    </execution>    
    <execution id="9">      
      <position height="231" width="119" x="142" y="402"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="198" y="507"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="198" y="256"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.damino.web.user.map.MapService" project="daminoPage" 
    file="/daminoPage/src/main/java/com/damino/web/user/map/MapService.java" binary="false" label="mapService" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>    
    <execution id="8">      
      <position height="188" width="119" x="265" y="173"/>    
    </execution>    
    <execution id="11">      
      <position height="189" width="119" x="265" y="423"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.damino.web.user.map.impl.MapServiceImpl" project="daminoPage" 
    file="/daminoPage/src/main/java/com/damino/web/user/map/impl/MapServiceImpl.java" binary="false" 
    label="mapServiceImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="444" y="0"/>    
    <execution id="16">      
      <position height="147" width="139" x="388" y="193"/>    
    </execution>    
    <execution id="18">      
      <position height="147" width="139" x="388" y="444"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.damino.web.user.map.MapDAO" project="daminoPage" 
    file="/daminoPage/src/main/java/com/damino/web/user/map/MapDAO.java" binary="false" label="mapDAO" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="575" y="0"/>    
    <execution id="21">      
      <position height="105" width="119" x="531" y="214"/>    
    </execution>    
    <execution id="23">      
      <position height="105" width="119" x="531" y="465"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.damino.web.user.map.impl.MapDAOImpl" project="daminoPage" 
    file="/daminoPage/src/main/java/com/damino/web/user/map/impl/MapDAOImpl.java" binary="false" label="mapDAOImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="695" y="0"/>    
    <execution id="26">      
      <position height="63" width="139" x="654" y="235"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="139" x="654" y="486"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="getMap(com.damino.web.user.map.MapVO,org.springframework.web.servlet.ModelAndView):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getLocationSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getNameSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15" operation="getLocationSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getNameSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="getLocationSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getNameSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="getLocationSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getNameSearchList(com.damino.web.user.map.MapVO):java.util.List&lt;MapVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="31" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>